[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(Cl:2))
MARKERID 47
TRACEADDEXT
END TRACE DB(V(Cl:2))
BEGIN TRACE P(V(Cl:2))
MARKERID 48
TRACEADDEXT
END TRACE P(V(Cl:2))
BEGIN LABEL
TYPE CURSPT
STARTX 19142559.2502152
STARTY -126.483814572979
ENDX 28942661.2471676
ENDY -111.557788944724
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (19.143M,-126.484)
LABELTEXTSIZE 10
LABELTEXTTYPE 6
LABELTEXTFONT Century
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 28942661.2471676
STARTY -106.532663316583
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 30.3901478552039
ENDX 1.51703456148936
ENDY 45.2261306532664
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,30.390)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.51703456148936
STARTY 50.2512562814071
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
