.ALIASES
I_I5            I5(+=N00428 -=N01398 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS57@SOURCE.IDC.Normal(chips)
C_Cl            Cl(1=0 2=N01118 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS82@ANALOG.C.Normal(chips)
C_Cc            Cc(1=N01018 2=N01118 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS98@ANALOG.C.Normal(chips)
V_Vdd           Vdd(+=N00428 -=0 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS123@SOURCE.VDC.Normal(chips)
V_Vss           Vss(+=0 -=N01361 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS139@SOURCE.VDC.Normal(chips)
M_M8            M8(d=N01398 g=N01398 s=N01361 s=N01361 ) CN @OPERATIONAL
+AMPLIFIER.SCHEMATIC1(sch_1):INS619@BREAKOUT.MbreakN3.Normal(chips)
M_M1            M1(d=N05145 g=0 s=N01219 s=N01219 ) CN @OPERATIONAL
+AMPLIFIER.SCHEMATIC1(sch_1):INS637@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N01018 g=N00417 s=N01219 s=N01219 ) CN @OPERATIONAL
+AMPLIFIER.SCHEMATIC1(sch_1):INS657@BREAKOUT.MbreakN3.Normal(chips)
M_M5            M5(d=N01219 g=N01398 s=N01361 s=N01361 ) CN @OPERATIONAL
+AMPLIFIER.SCHEMATIC1(sch_1):INS675@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N01118 g=N01398 s=N01361 s=N01361 ) CN @OPERATIONAL
+AMPLIFIER.SCHEMATIC1(sch_1):INS693@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N05145 g=N05145 s=N00428 s=N00428 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS775@OPERATIONAL
+AMPLIFIER.MbreakP3_0.Normal(chips)
M_M4            M4(d=N01018 g=N05145 s=N00428 s=N00428 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS793@OPERATIONAL
+AMPLIFIER.MbreakP3_0.Normal(chips)
M_M6            M6(d=N01118 g=N01018 s=N00428 s=N00428 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS811@OPERATIONAL
+AMPLIFIER.MbreakP3_0.Normal(chips)
V_V1            V1(+=N00417 -=0 ) CN @OPERATIONAL AMPLIFIER.SCHEMATIC1(sch_1):INS10195@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
